/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package robotautomaticcontrol;

import actuators.ActuatorServer;
import actuators.IActuatorServer;
import android.AndroidDatServer;
import android.IAndroidServer;
import control.AutoDataServer;
import control.CarDynamicsController;
import control.IAutoDataServer;
import control.ICarDynamicsControl;
import java.awt.Color;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.util.ArrayList;
import javax.swing.text.DefaultCaret;
import kpp.ChangeDriveServer;
import kpp.IChangeDriveServer;
import navigation.INavigationServer;
import navigation.IWayProcessor;
import navigation.NavigationServer;
import navigation.WayProcessor;
import org.lwjgl.util.vector.Vector2f;
import org.lwjgl.util.vector.Vector3f;
import programcontroller.SystemManager;
import robotautomaticcontrol.forms.PointXY;
import robotautomaticcontrol.forms.SegmentXY;
import robotautomaticcontrol.forms.Vector3d;
import trafficobjects.Car;

/**
 *
 * @author Мади
 */
public class GUI extends javax.swing.JFrame implements IControlSystemWindow{

    /**
     * Creates new form GUI
     */
    LWJGLCanvas mCanvas;
    IWayProcessor wayProcessor;
    IWayProcessor realCarWayProcessor;
    INavigationServer navigationServer;
    IAutoDataServer autoDataCANServer;
    IAndroidServer androidServer;
    IActuatorServer actuatorServer;//++
    ICarDynamicsControl carDymamicsServer;
    IChangeDriveServer changeDriveServer;
    
    
    public GUI() {
        initComponents();
        try {
                mCanvas = new LWJGLCanvas();
                Renderer.getRenderer().setCanvas(mCanvas);
            } catch (Exception e) {
            	System.out.println("Antialiasing is not supported , switching to weak-antialiasing");
            	
            }
            wayProcessor = new WayProcessor();
            realCarWayProcessor = new WayProcessor();
            navigationServer = new NavigationServer(this);
            autoDataCANServer = new AutoDataServer(this);
            androidServer = new AndroidDatServer("192.168.10.1", 45001);
            androidServer.Start();
            carDymamicsServer = new CarDynamicsController();
            actuatorServer = new ActuatorServer(this);
            changeDriveServer = new ChangeDriveServer();
            changeDriveServer.setActuatorServer(actuatorServer);
            navigationServer.searchForPorts();
            autoDataCANServer.searchForPorts();
            actuatorServer.searchForPorts();
            
            SystemManager.getInstance().setActuatorServer(actuatorServer);
            SystemManager.getInstance().setAndroidServer(androidServer);
            SystemManager.getInstance().setAutoDataCANServer(autoDataCANServer);
            SystemManager.getInstance().setWayProcessor(wayProcessor);
            SystemManager.getInstance().setAndroidServer(androidServer);
            SystemManager.getInstance().setNavigationServer(navigationServer);
            SystemManager.getInstance().setCarDymamicsServer(carDymamicsServer);
            SystemManager.getInstance().setChangeDriveServer(changeDriveServer);
            
            
            Car car = new Car();
            
            navigationServer.setCar(car);
            DefaultCaret caret = (DefaultCaret)jTextAreaStatus.getCaret();
            caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
            
            jSplitPane1.setDividerLocation(400);
            jSplitPane1.setLeftComponent(mCanvas);
            jToggleButtonManualDrive.setBackground(Color.red);
            mCanvas.addComponentListener(new ComponentAdapter() {
                    public void componentResized(ComponentEvent ce) {
                        doResize();
                    }
                });
            
            SystemManager.getInstance().setInited(true);
        
    }
    protected void doResize() 
    {       
        	mCanvas.resize(mCanvas.getWidth(), mCanvas.getHeight());
//        	impl.resizeCanvas(canvas.getWidth(), canvas.getHeight());
//            ((JMECanvas)canvas).makeDirty();
           // SessionsProperties.rootNode.updateRenderState();
            //SessionsProperties.carNode.updateRenderState();
            //SessionsProperties.carNode.updateGeometricState(0.0f, true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jButtonStartDrive = new javax.swing.JButton();
        jTextFieldCarSpeed = new javax.swing.JTextField();
        jTextFieldRPM = new javax.swing.JTextField();
        jTextFieldLAT = new javax.swing.JTextField();
        jTextFieldLON = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaStatus = new javax.swing.JTextArea();
        jToggleButtonManualDrive = new javax.swing.JToggleButton();
        jToggleButtonAutomaticDrive = new javax.swing.JToggleButton();
        jButtonOpenSettings = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jComboBoxCAN = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jComboBoxControlMotors = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxNavigation = new javax.swing.JComboBox();
        jButtonConnect = new javax.swing.JButton();
        jToggleButtonDisconnect = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 102, 102));
        setForeground(new java.awt.Color(102, 102, 102));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jButtonStartDrive.setBackground(new java.awt.Color(255, 204, 0));
        jButtonStartDrive.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonStartDrive.setText("START DRIVE");
        jButtonStartDrive.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));
        jButtonStartDrive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartDriveActionPerformed(evt);
            }
        });

        jTextFieldCarSpeed.setBackground(new java.awt.Color(255, 204, 0));
        jTextFieldCarSpeed.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldCarSpeed.setText("0/speed");
        jTextFieldCarSpeed.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));

        jTextFieldRPM.setBackground(new java.awt.Color(255, 204, 0));
        jTextFieldRPM.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldRPM.setText("0/RPM");
        jTextFieldRPM.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));

        jTextFieldLAT.setBackground(new java.awt.Color(255, 204, 0));
        jTextFieldLAT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldLAT.setText("/LAT");
        jTextFieldLAT.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));

        jTextFieldLON.setBackground(new java.awt.Color(255, 204, 0));
        jTextFieldLON.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldLON.setText("/LON");
        jTextFieldLON.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));

        jTextAreaStatus.setColumns(20);
        jTextAreaStatus.setRows(5);
        jScrollPane1.setViewportView(jTextAreaStatus);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(635, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jTextFieldCarSpeed, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jButtonStartDrive, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                        .addComponent(jTextFieldRPM)
                        .addComponent(jTextFieldLAT)
                        .addComponent(jTextFieldLON, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonStartDrive, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldCarSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldRPM, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldLAT, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldLON, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel1);

        jToggleButtonManualDrive.setBackground(new java.awt.Color(255, 204, 0));
        jToggleButtonManualDrive.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jToggleButtonManualDrive.setText("MANUAL DRIVE");
        jToggleButtonManualDrive.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));
        jToggleButtonManualDrive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonManualDriveActionPerformed(evt);
            }
        });

        jToggleButtonAutomaticDrive.setBackground(new java.awt.Color(255, 204, 0));
        jToggleButtonAutomaticDrive.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jToggleButtonAutomaticDrive.setText("AUTOMATIC DRIVE");
        jToggleButtonAutomaticDrive.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));
        jToggleButtonAutomaticDrive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonAutomaticDriveActionPerformed(evt);
            }
        });

        jButtonOpenSettings.setBackground(new java.awt.Color(255, 204, 0));
        jButtonOpenSettings.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonOpenSettings.setText("SETTINGS");
        jButtonOpenSettings.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));
        jButtonOpenSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOpenSettingsActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 204, 0));
        jButton2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton2.setText("...");
        jButton2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));

        jButton3.setBackground(new java.awt.Color(255, 204, 0));
        jButton3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton3.setText("Load Path");
        jButton3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 5));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel1.setText("CAN PORT ");

        jLabel2.setText("Motors PORT ");

        jLabel3.setText("Navigation  PORT ");

        jButtonConnect.setText("Connect");
        jButtonConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConnectActionPerformed(evt);
            }
        });

        jToggleButtonDisconnect.setText("Disconnect");
        jToggleButtonDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonDisconnectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSplitPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToggleButtonManualDrive, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToggleButtonAutomaticDrive, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonOpenSettings, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxCAN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxControlMotors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxNavigation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonConnect)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToggleButtonDisconnect)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                    .addComponent(jButtonOpenSettings, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToggleButtonAutomaticDrive, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToggleButtonManualDrive, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxCAN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxControlMotors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxNavigation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonConnect)
                    .addComponent(jToggleButtonDisconnect)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButtonManualDriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonManualDriveActionPerformed
        // TODO add your handling code here:
        jToggleButtonManualDrive.setBackground(Color.red);
        SystemManager.getInstance().setIsAutomaticDriveMode(false);
        jToggleButtonAutomaticDrive.setBackground(Color.orange);
    }//GEN-LAST:event_jToggleButtonManualDriveActionPerformed

    private void jToggleButtonAutomaticDriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonAutomaticDriveActionPerformed
        // TODO add your handling code here:
        jToggleButtonAutomaticDrive.setBackground(Color.red);
        SystemManager.getInstance().setIsAutomaticDriveMode(true);
        jToggleButtonManualDrive.setBackground(Color.orange);
    }//GEN-LAST:event_jToggleButtonAutomaticDriveActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
       // wayProcessor.LoadWayNormalizedFromFile("C:\\Users\\Admin\\Desktop\\points.txt");
        
        
       // wayProcessor.LoadWayNormalizedFromFileRealGPS("C:\\Users\\Admin\\Documents\\NetBeansProjects\\RobotMainControl\\log1490975376874.txt");
      // logpryamo1493209044124.txt
      
      /*logpryamo1498653801481*/
      
      wayProcessor.LoadWayNormalizedFromFileRealGPS("C:\\Users\\MADI_2\\Documents\\controlCarGIt\\logpryamo1498653801481.txt");//logpryamo1493731063925.txt");
    //   wayProcessor.LoadWayNormalizedFromFileRealGPS("C:\\Users\\Admin\\Documents\\NetBeansProjects\\RobotMainControl\\logpryamo1496319164817.txt");
        //wayProcessor.LoadWay("C:\\Users\\Мади\\Documents\\poly.txt");
        //logpryamo1501238846096
        realCarWayProcessor.LoadWayNormalizedFromFileRealGPS("C:\\Users\\MADI_2\\Documents\\controlCarGIt\\logpryamo1501238846096.txt");
        Renderer.getRenderer().points = new ArrayList<PointXY>( wayProcessor.getActiveXYWay());
        
        Renderer.getRenderer().pointsFactic = new ArrayList<PointXY>( realCarWayProcessor.getActiveXYWay());
        
        PointXY pt =Renderer.getRenderer().points.get(1);
        
        
        Renderer.getRenderer().segments= new ArrayList<SegmentXY>();
        Renderer.getRenderer().segments.clear();
        for (int i=0; i< Renderer.getRenderer().points.size()-1; i++)
        {
            try
            {
                Renderer.getRenderer().segments.add(new SegmentXY(new Vector3d(Renderer.getRenderer().points.get(i).getBegin().x,
                        Renderer.getRenderer().points.get(i).getBegin().y), new Vector3d(Renderer.getRenderer().points.get(i+1).getBegin().x,
                                Renderer.getRenderer().points.get(i+1).getBegin().y), new org.lwjgl.util.Color(0, 255, 0)));
            }
            catch(Exception ex)
            {
                ex.printStackTrace();
            }           
        }
                
        Renderer.getRenderer().camera.setCamera(new Vector3d( pt.getBegin().x, pt.getBegin().y));
        
        
        System.out.println( "there is x= " + String.valueOf(pt.getBegin().x ) + "there is x= " + String.valueOf(pt.getBegin().y ) );
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButtonStartDriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartDriveActionPerformed
        // TODO add your handling code here:
        if(SystemManager.getInstance().isIsDrivingActive())
        {
            SystemManager.getInstance().stopDrive();     
            SystemManager.getInstance().setIsDrivingActive(false);
            jButtonStartDrive.setText("START DRIVE");
            jButtonStartDrive.setBackground(Color.orange);           
        }
        else
        {
            SystemManager.getInstance().startDrive();
            SystemManager.getInstance().setIsDrivingActive(true);
            jButtonStartDrive.setText("STOP DRIVE");
            jButtonStartDrive.setBackground(Color.red);            
        }
                
    }//GEN-LAST:event_jButtonStartDriveActionPerformed

    private void jButtonOpenSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOpenSettingsActionPerformed
        // TODO add your handling code here:
        new Settings().setVisible(true);
    }//GEN-LAST:event_jButtonOpenSettingsActionPerformed

    private void jButtonConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConnectActionPerformed
        // TODO add your handling code here:
        if(!navigationServer.getConnected())
        {
           navigationServer.connect(jComboBoxNavigation.getSelectedItem().toString());
            navigationServer.setConnected(true);
        }
        if(!autoDataCANServer.getConnected())
        {
           autoDataCANServer.connect(jComboBoxCAN.getSelectedItem().toString());
            autoDataCANServer.setConnected(true);                       
        }  
        if(!actuatorServer.getConnected())
        {
            actuatorServer.connect(jComboBoxControlMotors.getSelectedItem().toString());
            actuatorServer.setConnected(true);                       
        }
    }//GEN-LAST:event_jButtonConnectActionPerformed

    private void jToggleButtonDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonDisconnectActionPerformed
        // TODO add your handling code here:
         if(navigationServer.getConnected())
        {
            navigationServer.disconnect();
            navigationServer.setConnected(false);
        }
          if(autoDataCANServer.getConnected())
        {
            autoDataCANServer.disconnect();
            autoDataCANServer.setConnected(false);                       
        } 
          if(actuatorServer.getConnected())
        {
            actuatorServer.disconnect();
            actuatorServer.setConnected(false);
                    
        }
    }//GEN-LAST:event_jToggleButtonDisconnectActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButtonConnect;
    private javax.swing.JButton jButtonOpenSettings;
    private javax.swing.JButton jButtonStartDrive;
    private javax.swing.JComboBox jComboBoxCAN;
    private javax.swing.JComboBox jComboBoxControlMotors;
    private javax.swing.JComboBox jComboBoxNavigation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextArea jTextAreaStatus;
    private javax.swing.JTextField jTextFieldCarSpeed;
    private javax.swing.JTextField jTextFieldLAT;
    private javax.swing.JTextField jTextFieldLON;
    private javax.swing.JTextField jTextFieldRPM;
    private javax.swing.JToggleButton jToggleButtonAutomaticDrive;
    private javax.swing.JToggleButton jToggleButtonDisconnect;
    private javax.swing.JToggleButton jToggleButtonManualDrive;
    // End of variables declaration//GEN-END:variables

    @Override
    public void AddControlPortToUI(String port) {
        this.jComboBoxControlMotors.addItem(port);     
    }

    @Override
    public void AddCanPortToUI(String port) {
        this.jComboBoxCAN.addItem(port);
    }

    @Override
    public void AddNavigationPortToUI(String port) {
        this.jComboBoxNavigation.addItem(port);
    }

    @Override
    public void SetConsoleTextColor(Color color) {
        this.jTextAreaStatus.setForeground(color);
    }

    @Override
    public void LogTextToUi(String text) {
        this.jTextAreaStatus.append(text);
     
    }

    @Override
    public void MakeAutoscrol() {
        
    }

    @Override
    public void SetRPM(int rpm) {
        this.jTextFieldRPM.setText(String.valueOf(rpm)+" rpm");
    }

    @Override
    public void SetSpeed(int speed) {
        this.jTextFieldCarSpeed.setText(String.valueOf(speed)+" km/h");
    }

    @Override
    public void SetLatitude(double latitude) {
        this.jTextFieldLAT.setText(String.valueOf(latitude)+" /lat");
    }

    @Override
    public void SetLongitude(double longitude) {
        this.jTextFieldLON.setText(String.valueOf(longitude)+" /lon");
    }
}
